tasks:
  - init: |
      echo '👋 start script'
      brew install docker-slim


ports:
  - port: 8080
    visibility: public
  - port: 80
    visibility: public
  - port: 3000
    visibility: public

vscode:
  extensions:
    - wayou.vscode-todo-highlight
    - pkief.material-icon-theme
    - bungcip.better-toml
